#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/marketmanage
spring.datasource.username=root
spring.datasource.password=26072001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
